page {
  letter-spacing: 2rpx;
}

/**index.wxss**/
@import "../../wxSearchView/wxSearchView.wxss";

.container {
  padding: 0;
  margin: 0;
}

.weui-search-bar,
.weui-search-bar__form,
.weui-search-bar__box,
.weui-search-bar__input {
  width: 100%;
}

.weui-search-bar {
  border: 0rpx;
  margin-top: 0rpx;
}

/*******导航*****/
/********要改的开始*********/
.nav {
  background-color: #fff;
  margin-top: 7px;
  box-shadow: 0px 0px 3px rgba(55, 55, 55, 0.5);
  width: 100%;
  height: 400rpx;
  padding: 0px;
}

.nav-up {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 190rpx;
}

.nav-down {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 190rpx;
}

.nav-all {
  overflow: hidden;
  float: left;
  height: 100%;
  width: 20%;
}

.nav-all-img {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* width:100%;
  height:180rpx; */
}

.nav-all-img image {
  width: 70%;
  height: 105rpx;
  border-radius: 50%;
  margin-top: 25rpx;
  /* width: 110rpx;
  height:110rpx;
  border-radius: 55rpx;
  margin-top: 25rpx;
  margin-left: 42rpx; */
}

.nav-one-up-img image {
  background-color: #f96;
}

.nav-tow-up-img image {
  background-color: #39f;
}

.nav-three-up-img image {
  background-color: #9f3;
}

.nav-four-up-img image {
  background-color: #f69;
}

.nav-one-down-img image {
  background-color: #6c3;
}

.nav-tow-down-img image {
  background-color: #96f;
}

.nav-three-down-img image {
  background-color: #fc3;
}

.nav-four-down-img image {
  background-color: #6cf;
}

.nav-text {
  color: #000;
  font-size: 11px;
  padding: 0px;
  margin-top: 10rpx;
  text-align: center;
  width: 100%;
  height: 40rpx;
}


/*轮播图*/

/* swiper-item image {
  width: 100%;
  height: 100%;
} */

.swiper-container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 15rpx;

}

.swiper-container .swiper {
  width: 95%;
  height: 300rpx;
  border-radius: 20rpx;
  transform: translateY(0);
  overflow: hidden;
}

.img{
  width: 100%; 
  height: 100%; 
}

/* .swiper-container .swiper .img {
  width: 100%;
  height: 100%;
} */

/* 加入群聊 */

.group {
  width: 100%;
  /* position: relative; */
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #4e4d4d;
}

.group-container {
  background-color: #fff;
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  /* height: 10rpx; */
  
  /* padding: 10%; */

}

.group-container .image {
  width: 95%;
  height: 150rpx;
  border-radius: 20rpx;
  transform: translateY(0);

  overflow: hidden;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: left; 
}


.text-content-up,.text-content-down{
  color: #000;
  font-size: 25rpx;
  text-align: left; 
  font-weight: bold;
}



.loading {
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #888;
  font-size: 15px;
  border-top: 1px #F7F7F7 solid;
  border-bottom: 1px #F7F7F7 solid;
}

/*滚动tab*/
.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  
  padding-top: 30rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  text-align: left;
  /* font-weight: bold; */
  font-size: large;
}

.tab-item.active {
  position: relative;
  background: #fff
}

.tab-content {
  margin-top: 3rpx;
  height: 1000rpx;
}

.scoll-h {
  height: 950rpx;
  margin: 0;
  /* overflow-y: auto; */
}

 .conbtn {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0rpx ;
} 



button::after {
  border: none;
}

.space-line {
  border-top: 6px solid rgb(236, 236, 236);
}