<view class="message">
  <view wx:if="{{login}}" class = "login">
    <text>登录</text>
  </view>
  <view wx:else="" class="unLogin">
      <image style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%)" src="../../images/msg_unLogin.png"/>
      <button  bindtap="onLoginButtonClick" style="position: absolute; top: 65%; left: 50%; transform: translateX(-50%)" class="btn">立即登录</button>
  </view>
</view>
