<view class="message">
  <view wx:if="{{login && chatList.length > 0}}" class = "login">
    <block wx:for="{{chatList}}" wx:for-item="chat" wx:for-index="index">
    <view class ="head">

    <image mode="aspectFit" class="icon" src="{{chat.url}}"></image>

        <view bindtap="goToChat" bindlongpress="showDeleteConfirm" data-index="{{index}}" class="chat-item">
          <view class="info">
            <view class="left">
              <text>{{chat.nickname}}</text>
              <text wx:if="{{chat.red}}" class="red-dot"></text>
            </view>
          
            <view class="right">
              <text>{{chat.lastMessageTime}}</text>
            </view>
          </view>
          <view class="lmsg">{{chat.lastMessage}}</view>
        </view>


    </view>
    </block>
  </view>
  <view wx:elif="{{login&&load}}">
    <image style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%)" src="cloud://haianjiuye-9gwh0gp7bb2e3aa1.6861-haianjiuye-9gwh0gp7bb2e3aa1-1322761802/static/no_msg.png"/>
      <text style="position: absolute; top: 65%; left: 50%; transform: translateX(-50%)" class="nomsg">暂无消息</text>
  </view>
  <view wx:elif="{{!login}}" class="unLogin">
      <image style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%)" src="cloud://haianjiuye-9gwh0gp7bb2e3aa1.6861-haianjiuye-9gwh0gp7bb2e3aa1-1322761802/static/msg_unLogin.png"/>
      <button  hover-class="btn-hover" bindtap="onLoginButtonClick" style="position: absolute; top: 65%; left: 50%; transform: translateX(-50%)" class="btn">立即登录</button>
  </view>
</view>
