<!-- <view class="container">
  <button bindtap="showPicker">选择科室和医生</button>

  <picker mode="multiSelector" range="{{multiSelectorRange}}" bindcolumnchange="multiPickerChange">
    <view class="picker">
      {{selectedDepartment}} - {{selectedDoctor}}
    </view>
  </picker>
</view> -->
<i-selector></i-selector>
