<view class="v1" >
    <view class="logo" stype="display: flex; justify-content: center;   align-items:center">
    <view class="img">
      <image src="../../screen/1.png" ></image>
    </view>
    </view>
    <view class="text">智慧招聘小程序</view>
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
   <!-- logo -->
     <view class="dltext" style="width: 232rpx; height: 92rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx">登录</view>
  
     <!-- 手机号 -->
     <view class="phoneCs">
       <!-- <image src="/images/zhang.png" class="ph"></image> -->
       <input placeholder="请输入手机号" type="number" bindinput="getPhone" />
     </view>
     <!-- 验证码 -->
     <view class="passwordCs">
       <!-- <image src="/images/mi.png" class="ps"></image> -->
       <input placeholder="请输入验证码" type="text" bindinput="getCode"/>
       <button class="btn_code"  bindtap="sendCode">{{buttonHTML}}</button>
     </view>
     <!-- 登录按钮 -->
     <view class="denglu">
       <button class="btn"  bindtap="login">登录</button>
     </view>
   </view>
 </view>
  
