.logo {
  margin-top: -300rpx;
  margin-bottom: 20px; /* 设置 logo 与按钮之间的底部间距 */
  width: 60px; /* 设置图片的宽度 */  
  height: 60px; /* 设置图片的高度 */  
  border-radius: 50%; /* 设置边框半径为50%，使图片变为圆形 */  
  overflow: hidden; /* 隐藏超出边框的部分 */  
}
.text{
  text-align: center;
  font-weight:bold ;
  font-size: 35rpx;
  margin-bottom: 100rpx;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.user-button {
  margin: 10px;
  padding: 10px;
  width: 80%; /* 设置按钮宽度为页面宽度的80% */
  background-color:#4a90e2; /* 用户注册按钮蓝色 */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.company-button {
  margin: 10px;
  padding: 10px;
  width: 80%; /* 设置按钮宽度为页面宽度的80% */
  background-color: #ccc; /* 企业注册按钮灰色 */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.btn{
  padding: 0;
  width: 70%; 
  font-size: 13px;  
  border-radius: 0;
  color:#ffff;
}
