<!-- pages/components/bottomdialog/bottomdialog.wxml -->
<view wx:if='{{flag}}'>
  <view class='wrap {{wrapAnimate}}' style='background:rgba(0,0,0,{{bgOpacity}});'></view>
  <view catchtap='hideFrame' class='frame-wrapper {{frameAnimate}}'>
    <view catchtap='catchNone' class='frame'>
      <!-- 头部 -->
      <view class='title-wrapper flex'>
        <text class="more_title">{{frameTitle}}</text>
        <view catchtap='close' class="close"></view>
      </view>
      <!-- 滚动视图 -->
      <scroll-view id="a" scroll-y="true" style="width: 100%; height: 700rpx;">
        <view wx:for="{{moreData}}" wx:key="idx" wx:for-item="line" style="margin-bottom: 50rpx;">
          <view class="intitle" wx:if="{{line.type == 0}}">{{line.text}}</view>
          <view class="incontent" wx:if="{{line.type == 1}}">
            <view style="margin-top: -30rpx; width: 100%;" wx:for="{{line.text}}" wx:key="index">
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:if="{{index == 0 && btnStyle[line.id + item] == true}}" class="inbutton-l">
                {{item}}
              </button>
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:elif="{{index == 0}}" class="inbutton-ld">
                {{item}}
              </button>
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:elif="{{index == 1 && btnStyle[line.id + item] == true}}" class="inbutton-m">
                {{item}}
              </button>
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:elif="{{index == 1}}" class="inbutton-md">
                {{item}}
              </button>
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:elif="{{item !='' && index == 2 && btnStyle[line.id + item] == true}}" class="inbutton-r">
                {{item}}
              </button>
              <button id="{{line.id + item}}" data-id="{{line.id}}" data-name="{{item}}" bindtap="onChooseClick" wx:elif="{{item != '' && index == 2}}" class="inbutton-rd">
                {{item}}
              </button>
              <button wx:else="" class="inbutton-re"></button>
            </view>
          </view>
        </view>
      </scroll-view>
      <!-- 内容 -->
      <view class="btm_tool">
        <view class="bottom-bar">
          <button bindtap="moreReset" hover-class="btn-hover-re" class="reset">重置</button>
          <button hover-class="btn-hover-con" bindtap="moreConfirm" class="confirm">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>