  <!-- 兴趣爱好 -->
  <view class="row">
    <view>{{innerTitle}} <text class="word-count {{workNum >= 5 ? 'red' : ''}}">{{workNum}}/5</text></view>
    <picker class="right" mode="multiSelector" range="{{multiSelectorRange}}" bindchange="getData" bindcolumnchange="multiPickerChange" wx:if="{{!pickerDisabled}}">
      <text class="triangle">▼</text>
    </picker>
    <view class="right" wx:else>
      <input placeholder="最多选择5个职业" maxlength="30" disabled="true"/>
    </view>
  </view>
  <view class="row wrap-box" >
    <block wx:for="{{labelList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
      <view bindtap="longtapDeleteLabel" data-index="{{index}}"  class="add-btn data-btn">{{item}}</view>
    </block>
  </view>