<view class="chat">
  <view wx:if="{{type != 0}}">
        <scroll-view wx:if="{{status == 1}}" bindtouchstart="scrollstart" scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>

        <view wx:for="{{msgList}}" wx:key="index" class="{{item.role == 1? 'news contrary' : item.role==2? 'news' : 'f'}}" id="msg-{{index}}">

          <view wx:if="{{item.role < 3}}" class = "news-centent {{item.role == 1?'centent-right' : 'centent-left'}}">
            <view class="{{item.role == 1?'trianright':'trianleft'}}"></view>

            <text style="color: {{item.role == 1? '#FFF':'#000'}}" selectable="{{true}}" class="{{item.role == 1?'background_right':'background_left'}}" >{{item.msg}}</text>
          </view>
          
              <view class="con" wx:elif="{{item.role == 3}}">
                <image src ="/images/check_post.png" class="chatPost" bindtap="onButtonClick" data-role="{{item.role}}"></image>
                <text bindtap="onButtonClick" 
                data-role="{{item.role}}" style="white-space: nowrap;" class="text">查看岗位</text>
            </view>

            <view class="conb" wx:elif="{{item.role == 4}}">
              <image src="/images/check_resume.png" class="chatResume" bindtap="onButtonClick" data-role="{{item.role}}"></image>
              <text data-role="{{item.role}}" bindtap="onButtonClick" style="white-space: nowrap;" class="text">查看我的简历</text>
            </view>
        </view>
      </scroll-view>

      <scroll-view wx:else="{{status == 2}}" bindtouchstart="scrollstart" scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>

      <view wx:for="{{msgList}}" wx:key="index" class="{{item.role == 2? 'news contrary' : item.role==1?'news':'f'}}" id="msg-{{index}}">

        <view wx:if="{{item.role < 3}}" class = "news-centent {{item.role == 2?'centent-right' : 'centent-left'}}">
          <view class="{{item.role == 2?'trianright':'trianleft'}}"></view>

          <text style="color: {{item.role == 2? '#FFF':'#000'}}" selectable="{{true}}" class="{{item.role == 2?'background_right':'background_left'}}" >{{item.msg}}</text>
        </view>

        <view class="con" wx:elif="{{item.role == 3}}">
            <image src ="/images/check_post.png" class="chatPost" bindtap="onButtonClick" data-role="{{item.role}}"></image>
            <text data-role="{{item.role}}" bindtap="onButtonClick" style="white-space: nowrap;" class="text">查看岗位</text>
        </view>

        <view class="conb" wx:elif="{{item.role == 4}}">
          <image src="/images/check_resume.png" class="chatResume" bindtap="onButtonClick" data-role="{{item.role}}"></image>
          <text data-role="{{item.role}}" bindtap="onButtonClick" style="white-space: nowrap;" class="text">查看他（她）的简历</text>
        </view>

        <view class="conbb" wx:elif="{{item.role == 5}}">
          <image src="cloud://haianjiuye-9gwh0gp7bb2e3aa1.6861-haianjiuye-9gwh0gp7bb2e3aa1-1322761802/static/jobinter.jpg" class="interview" bindtap="interview" data-role="{{item.role}}"></image>
          <text data-role="{{item.role}}" bindtap="interview" style="white-space: nowrap;" class="text">电话面试</text>
        </view>


      </view>
      </scroll-view>

        <!-- 底部功能栏 -->
        <view class='inputRoom' style='bottom: {{inputBottom}}'>
          <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' type="text"></input>
      </view>
</view>

<view wx:else="">
  <scroll-view scroll-y="{{true}}" scroll-into-view='{{toBView}}'>
    <view class="mylist-item" wx:for="{{postList}}" wx:key="index" id="msg-{{index}}" >
      <text class="mytime">{{item.time}}</text>
      <button style="width: 90%; height: 130px;" class="mybutton" bindtap="onButtonClick" data-index="{{index}}">{{item.name}}</button>
    </view>
</scroll-view>
</view>

</view>
