/* pages/companys_list/index.wxss */
page {
    letter-spacing: 2rpx;
}


.cates {
    height: 100%;
}

.job_list_wrap {
    display: flex;
    justify-content: center;
    /* padding: 10rpx; */
    background-color: #fff;
    height: 180rpx;

    border-bottom: 5rpx solid #f3efef;
}

.job_list_wrap .job_list_raw {
    width: 98%;
    display: flex;
}

.job_list_wrap .job_list_raw navigator {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.job_list_wrap .job_list_raw navigator .content_top {
    flex: 1;
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.job_list_wrap .job_list_raw navigator .list-image image {
    width: 70px;
    height: 70px;

    border-radius: 10%;
    margin-right: 20rpx;
}

.description {
    color: gray;
    flex:1;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.content_top_lft {
    /* flex: 0.5 !important; */
    width: 90% !important;
}

.job_list_wrap .job_list_raw navigator .content_top .com_name {
    font-size: 15px;
    flex:1;
    /* font-weight: bold; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.job_list_wrap .job_list_raw navigator .content_top .details {
    /* margin: 12rpx 0; */
    /* height: 8px; */
    flex:1;
    display: flex;
    flex-direction: row;

}

.job_list_wrap .job_list_raw navigator .content_top .details .jobs_name {
    /* flex:0.5; */
    /* width: 65px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 27rpx;
    padding: 4rpx 10rpx;
    margin-right: 10rpx;
    color: #645f5f;
    background-color: #edece9;
    /* border-radius: 14%; */
}

.job_list_wrap .job_list_raw navigator .content_top .details .dot {
    width: 80px;

}

.content_top_rgt_c {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    padding-left: 10rpx;
    align-items: flex-end;
    flex-direction: column;
}

.jobs_number {
    white-space: nowrap;
    margin-top: auto;
    text-align: right;
    font-size: 10px;
    flex:1;
    /* color: red; */

}