<view class="message">
  <view wx:if="{{chatList.length > 0}}" class = "login">
    <block wx:for="{{chatList}}" wx:for-item="chat" wx:for-index="index">
    <view class ="head">

    <image class="icon" src="{{chat.url}}"></image>
        <view bindtap="goToChat" bindlongpress="showDeleteConfirm" data-index="{{index}}" class="chat-item">
          <view class="info">
            <view class="left">
              <text>{{chat.nickname}}</text>
              <text wx:if="{{chat.red}}" class="red-dot"></text>
            </view>
          
            <view class="right">
              <text>{{chat.lastMessageTime}}</text>
            </view>
          </view>
          <view class="lmsg">{{chat.lastMessage}}</view>
        </view>


    </view>
    </block>
  </view>
  <view wx:elif="{{load}}">
    <image style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%)" src="../../images/no_msg.png"/>
      <text style="position: absolute; top: 65%; left: 50%; transform: translateX(-50%)" class="nomsg">暂无投递记录</text>
  </view>
</view>
