
<view class="level top-box">
  <view class="level info">
    <view>
      <view class="name">{{nickName}}</view>
      <view class="name">{{phone}}</view>
    </view>
  </view>

  <button style="white-space: nowrap;" wx:if="{{resume != null && resume != ''}}" class="btn" bindtap="pdf"  hover-class="btn-hover">附件简历</button>
</view>
<!-- 数据内容 -->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">基本信息</view>
    </view>
    <view class="row">
      <view>性别</view>
        <text>{{sex}}</text>
    </view>
    <view class="row">
      <view>出生日期</view>
        <text>{{date}}</text>
    </view>
    <!--view class="row">
      <view>邮箱</view>
      <view class="right">
        <input bindchange="emailChange" name="mail" placeholder="请输入邮箱信息" maxlength="20" />
      </view>
    </view-->
    <view class="row">
      <view>地址</view>
      <text>{{address}}</text>
    </view>
    <view class="row end">
      <view>最高学历</view>
        <text>{{degree}}</text>
    </view>
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">教育背景</view>
    </view>
    <view class="row">
      <view>学校</view>
      <text class="right">{{education.school}}</text>
    </view>
      <view class="row">
        <view>入学时间</view>
        <text class="right" >{{education.beginDate}}</text>
      </view>
      <view class="row">
      <view>毕业时间</view>
        <text class="right">{{education.endDate}}</text>
    </view>
    <view class="row end">
      <view>专业</view>
      <text class="right">{{education.major}}</text>
    </view>
  </view>

  <!-- 求职意向 -->
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">求职意向</view>
    </view>
    <view class="row">
      <view>期望薪水</view>
      <text class="right">{{intention.salary}}</text>
    </view>
      <view class="row">
        <view>求职类型</view>
        <text class="right" >{{intention.type}}</text>
      </view>
      <view class="row">
      <view>期望岗位</view>
        <text class="right">{{intention.workList}}</text>
    </view>
  </view>

  <view wx:for="{{work}}" wx:for-index="index">
    <view class="box">
      <view class="level nav">
        <view class="dot"></view>
      <view class="title">工作经历-{{index + 1}}</view>
      </view>
     
        <view class="row">
          <view>公司名称</view>
          <text class="right">{{item.company}}</text>
        </view>
          <view class="row">
            <view>岗位名称</view>
            <text class="right" >{{item.work}}</text>
          </view>
          <view class="row">
          <view>工作内容</view>
            <text class="right">{{item.experience}}</text>
        </view>
        <view class="row">
          <view>任职时间</view>
            <text class="right">{{item.beginDate}} 至 {{item.endDate}}</text>
        </view>
      </view>
    </view>
  



  <!-- 获奖证书 -->
  <!-- <view class="box">
    <view class="level nav-flex">
      <view class="level">
        <view class="dot"></view>
        <view class="title">获奖证书</view>
      </view>
      <view class="add-img" bindtap="selectImage" data-tag="1">+</view>
    </view>
    <view class="row">
      <textarea name="certificate" auto-height="true" class="text-area" maxlength="300" placeholder="点击右上角加号可添加证书图片哦~"></textarea>
    </view>
    <view class="attr-img">
      <block wx:for="{{attrImg}}" wx:for-index="index" wx:for-item="item" wx:key="item">
        <image bindlongpress="longtapDeleteImg" data-index="{{index}}" bindtap="previewClick" data-url="{{item}}" class="img" src="{{item}}" mode="widthFix"></image>
      </block>
    </view>
  </view> -->
  <!-- 经验方向 -->
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">经验方向</view>
    </view>
    <view class="row">
      <text>{{experience}}</text>
    </view>
  </view>
  
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">自我描述</view>
    </view>
    <view class="row">
      <text>{{self}}</text>
    </view>
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">个人技能</view>
    </view>
    <view class="row">
      <text>{{skill}}</text>
    </view>
  </view>
  
  
  <!-- 兴趣爱好 -->
  <!-- <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">兴趣爱好</view>
    </view>
    <view class="row wrap-box">
      <block wx:for="{{labelList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
        <view bindlongpress="longtapDeleteLabel" data-index="{{index}}"  class="add-btn data-btn">{{item}}</view>
      </block>
      <view class="add-btn" bindtap="addHobbyClick">+添加</view>
    </view>
  </view> -->

  <!-- <view class="level btn-area">
    <button formType="reset">重置</button>
    <button type="primary" formType="submit">提交</button>
  </view> -->

</form>

