<view class="level top-box">
  <view class="level info">
    <view>
      <view class="name">{{nickName}}</view>
      <view class="tel">{{phone}}</view>
    </view>
  </view>
</view>
<!-- 数据内容 -->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">基本信息</view>
    </view>
    <view class="row">
      <view>性别</view>
      <text class="right" >{{sex}}</text>
    </view>
    <view class="row">
      <view>年龄</view>
      <text class="right">{{age}}</text>
    </view>
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">教育背景</view>
    </view>
    <view class="row">
      <view>学校</view>
      <view class="right">
        <input name="school" placeholder="请输入就读学校" maxlength="30" />
      </view>
    </view>
    <view class="row">
      <view>专业</view>
      <view class="right">
        <input name="major" placeholder="请输入所学专业" type="number" maxlength="50" />
      </view>
    </view>
    <view class="row">
      <view>班级</view>
      <view class="right">
        <input name="grade" placeholder="请输入所在班级" maxlength="20" />
      </view>
    </view>
    <view class="row end">
      <view>学历</view>
      <picker class="right" bindchange="bindPickerChange" value="{{indexEducation}}" range="{{arrayEducation}}">
        <text>{{arrayEducation[indexEducation]}}</text>
        <text class="triangle">▼</text>
      </picker>
    </view>
  </view>

  <view class="box">
    <view class="level nav-flex">
      <view class="level">
        <view class="dot"></view>
        <view class="title">获奖证书</view>
      </view>
      <view class="add-img" bindtap="selectImage" data-tag="1">+</view>
    </view>
    <view class="row">
      <textarea name="certificate" auto-height="true" class="text-area" maxlength="300" placeholder="点击右上角加号可添加证书图片哦~"></textarea>
    </view>
    <view class="attr-img">
      <block wx:for="{{attrImg}}" wx:for-index="index" wx:for-item="item" wx:key="item">
        <image bindlongtap="longtapDeleteImg" data-index="{{index}}" bindtap="previewClick" data-url="{{item}}" class="img" src="{{item}}" mode="widthFix"></image>
      </block>
    </view>
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">职业技能</view>
    </view>
    <view class="row">
      <textarea name="skill" auto-height="true" class="text-area" maxlength="300" placeholder="填写职业技能信息（300字以内哦~）"></textarea>
    </view>
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">兴趣爱好</view>
    </view>
    <view class="row wrap-box">
      <block wx:for="{{labelList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
        <view bindlongtap="longtapDeleteLabel" data-index="{{index}}"  class="add-btn data-btn">{{item}}</view>
      </block>
      <view class="add-btn" bindtap="addHobbyClick">+添加</view>
    </view>
  </view>
</form>

