<import src="../../templates/jobList.wxml" />
<SearchInput></SearchInput>
<view class="cates">
  <moreInfo frameTitle="更多" id="moreInfo" bindmoreConfirm="onMoreConfirm"></moreInfo>
  
  <category id="category" bindmoreConfirm="onCategoryConfirm"></category>
  <view class="tabs">
    <view class="tab" bindtap="showRegionModal" data-index="0">
      <text class="tab-text">工作区域</text>
      <!-- <view class="triangle"></view> -->
      <text class="triangle">▼</text>
    </view>
    <view class="tab" bindtap="showCategoriesModal" data-index="1">
      <text class="tab-text">职位分类</text>
      <!-- <view class="triangle"></view> -->
      <text class="triangle">▼</text>
    </view>
    <view class="tab" bindtap="showSalaryRangeModal" data-index="2">
      <text class="tab-text">薪资范围</text>
      <!-- <view class="triangle"></view> -->
      <text class="triangle">▼</text>
    </view>
    <view class="tab" bindtap="showMoreModal" data-index="3">
      <text class="tab-text">更多</text>
      <!-- <view class="triangle"></view> -->
      <text class="triangle">▼</text>
    </view>
  </view>
  <view class='infor-text' wx:if="{{isnull==0}}">
    <view>
      <text>暂无符合条件的招聘信息</text>
    </view>
  </view>
  <view wx:else>
    <template is="jobList" data="{{jobList:jobList}}" />
  </view>
  <!-- 职位列表 -->
  <!-- <tabs id="mytabs" tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="first_tab">
        <view>
          <template is="jobList" data="{{jobList:jobList}}" />
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
      <view class="first_tab">
        <view>
          <template is="jobList" data="{{jobList:jobList}}" />
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
      <view class="first_tab">
        <view>
          <template is="jobList" data="{{jobList:jobList}}" />
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[3].isActive}}" bidntap='showCategoriesModal'>
      <view class="first_tab">
        <view>
          <template is="jobList" data="{{jobList:jobList}}" />
        </view>
      </view>
    </block>
  </tabs> -->
</view>