<!--components/welfare/welfare.wxml-->
<view class="row">
    <view>公司福利</view>
    <view class="right" wx:if="{{pickerDisabled}}">
        <view class="add-img" bindtap="industryChange">+</view>
    </view>   
    <view class="right" wx:else>
        <picker range="{{arrayWelfare}}" bindchange="changeWelfare" >
          <view class="add-img" >+</view>
        </picker>
    </view>
  </view>
  <view class="row wrap-box" >
    <block wx:for="{{labelList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
      <view bindtap="longtapDeleteLabel" data-index="{{index}}"  class="add-btn data-btn">{{item}}</view>
    </block>
</view>