<!-- pages/searchinfor/searchresult.wxml -->
<wxs src="../../utils/time.wxs" module="time" />

<view class='infor-text' wx:if="{{isnull==0}}">
  <view>
    <text>暂无招聘信息</text>
  </view>
  <text>请更换城市搜索</text>
</view>
<view wx:else>
  <scroll-view bindscrolltolower="scrolltolower" scroll-y="true" class="scoll-h">
    <!-- 职位列表 -->
    <view class="job_list_wrap" wx:for="{{detailInfo}}" wx:key="jobId">
      <view class="job_list_raw">
        <navigator class="" target="" url="/pages/job_details/index?jobId={{item._id}}" hover-class="navigator-hover" open-type="navigate">
          <view class="content content_top">
            <!-- 图像 -->
            <!-- <view class="list-image">
                    <image src="{{item.img}}"/>
                </view> -->
            <view class="content_top_lft">
              <!-- 职业名称 -->
              <view class="job_name">{{item.name}}</view>
              <!-- 职业要求 -->
              <view class="job_details">
                <view class="job_city" wx:if="{{item.position!=''}}">{{item.position}}</view>
                <view class="job_skill" wx:if="{{item.description!=''}}">{{item.description}}</view>
                <view class="job_year">{{item.age}}</view>
                <view class="job_edu">{{item.education}}</view>
              </view>
            </view>
            <!-- 工资 发布时间 -->
            <view class="content_top_rgt">
              <view class="job-salary">
                <view class="job_skill">{{item.salary}}</view>
              </view>
              <!-- <view class="job_ad">{{item.time}}</view> -->
            </view>
          </view>
          <view class="content_btm">
            <view class="content_btm_lft">
              <image class="" src="{{item.img}}" mode="aspectFit" />
            </view>
            <view class="content_btm_rgt">
              <view class="cbr_top">{{item.company.minName}}</view>
              <view class="cbr_btm">
                <view class="cbr_btm_lft">
                  <view class="">{{item.company.industry}}</view>
                </view>
                <view class="cbr_btm_rgt">
                  <view class="">{{time.formatDateString(item.time)}}</view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <!-- <view class="detail-list" bindtap="showDetail" data-index="{{index}}">
                    <view class="list-image">
                       <image src="{{item.detSrc}}"/>
                    </view>
                    <view class="list-text">
                      <view class='list-text-name'>
                        <text class='list-text-name-one'>{{item.detName}}</text>
                        <text class='list-text-entnum'>已报名{{item.entNum}}人</text>
                      </view>
                      <view  class='list-text-detpay' wx:if="{{item.payType==0}}"> 
                         <view class='list-text-adder' >{{item.detAddr}}</view> 
                         <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/月</view> 
                      </view> 
                      <view class='list-text-detpay' wx:else>
                         
                         <view class='list-text-adder' >{{item.detAddr}}</view> 
                         <view class='list-text-detpay-one'>{{item.detPayMax}}元/小时</view> 
                      </view>
                      <text class='list-text-time' >2018-03-14</text>
                    </view>
                  </view> -->
    <!-- </block> -->
    <view class="loading">{{loadingTip}}</view>
  </scroll-view>
</view>