<!-- pages/searchinfor/searchresult.wxml -->
<import src="../../templates/jobList.wxml" />
<view class='infor-text' wx:if="{{isnull==1}}">
  <view>
    <text>暂无符合条件的招聘信息</text>
  </view>
</view>
<view wx:else>
  <scroll-view bindscrolltolower="scrolltolower" scroll-y="true" class="scoll-h">
    <view>
      <template is="jobList" data="{{jobList:jobList}}" />
    </view>
  </scroll-view>
</view>