<!-- 数据内容 -->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">求职意向<text class="required">*</text></view>
    </view>
    <i-selector id="salary" innerTitle="意向职位"></i-selector>
    <view class="row">
      <view>薪资</view>
        <picker class="right" value="{{salary}}"  bindchange="salaryChange" range="{{arraySalary}}">
        <text>{{arraySalary[salary]}}</text>
        <text class="triangle">▼</text>
        </picker>
    </view>
    <view class="row end">
      <view>工作类型</view>
      <picker class="right" value="{{workType}}" bindchange="workTypeChange"  range="{{arrayWorkType}}">
        <text>{{arrayWorkType[workType]}}</text>
        <text class="triangle">▼</text>
      </picker>
    </view>
  </view>

  <!-- <view class="level btn-area"> -->
    <!-- <button formType="reset">重置</button> -->
  <!-- </view> -->

  <view class="btn_container">
    <button formType="submit" class="btn">提交</button>
  </view>
</form>